{"ts":1360869925325,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"node-url-to-image\n=================\n\nCapture Web pages as images (Web screenshots) using Node.js and WebKit"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107}
{"contributors":[],"silentsave":false,"ts":1360874604758,"patch":[[{"diffs":[[0,"d WebKit"],[1,". Simple specify the URL of the Web page and a image snapshot is created."]],"start1":99,"start2":99,"length1":8,"length2":81}]],"length":180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361013168844,"patch":[[{"diffs":[[0,"ge and a"],[1,"n"],[0," image s"]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0,"created."],[1,"\n\ntags\n=====\nwebshots,web screen shots,free,url to image,image from web page,website image\n"]],"start1":173,"start2":173,"length1":8,"length2":99}]],"length":272,"saved":false}
{"ts":1361013196298,"patch":[[{"diffs":[[0,"eated.\n\n"],[1,"tags\n=====\nwidth\nheight\ncrop-x\ncrop-y\n\n\n"],[0,"tags\n==="]],"start1":175,"start2":175,"length1":16,"length2":56}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361013679321,"patch":[[{"diffs":[[0,"ebsite image"],[-1,"\n"],[1,",url2png"]],"start1":299,"start2":299,"length1":13,"length2":20}]],"length":319,"saved":false}
{"ts":1361013689237,"patch":[[{"diffs":[[0,"ts,free,"],[1,"screenshots,"],[0,"url to i"]],"start1":257,"start2":257,"length1":16,"length2":28}]],"length":331,"saved":false}
{"ts":1361013693399,"patch":[[{"diffs":[[0,"reenshot"],[-1,"s"],[0,",url to "]],"start1":267,"start2":267,"length1":17,"length2":16}]],"length":330,"saved":false}
{"ts":1361013716430,"patch":[[{"diffs":[[0,"nd a"],[-1,"n"],[1," PNG"],[0," image "],[-1,"snapshot"],[1,"of the Webpage"],[0," is "]],"start1":149,"start2":149,"length1":24,"length2":33}]],"length":339,"saved":false}
{"ts":1361013761839,"patch":[[{"diffs":[[0,"eated.\n\n"],[-1,"tag"],[1,"option"],[0,"s\n=====\n"]],"start1":184,"start2":184,"length1":19,"length2":22}]],"length":342,"saved":false}
{"ts":1361013944150,"patch":[[{"diffs":[[0,",url2png"],[1,",screenshot api"]],"start1":334,"start2":334,"length1":8,"length2":23}]],"length":357,"saved":false}
{"ts":1361013958420,"patch":[[{"diffs":[[0,"eb page,"],[1,"png,"],[0,"website "]],"start1":313,"start2":313,"length1":16,"length2":20}]],"length":361,"saved":false}
{"ts":1361014011153,"patch":[[{"diffs":[[0,"eated.\n\n"],[1,"getting started\n===============\n?url=http://www.google.com\n\n"],[0,"options\n"]],"start1":184,"start2":184,"length1":16,"length2":76},{"diffs":[[0,"crop-y\n\n"],[-1,"\n"],[0,"tags\n==="]],"start1":286,"start2":286,"length1":17,"length2":16}]],"length":420,"saved":false}
{"ts":1361014337742,"patch":[[{"diffs":[[0,"=======\n"],[-1,"\n"],[0,"Capture "]],"start1":28,"start2":28,"length1":17,"length2":16},{"diffs":[[0,"om\n\n"],[-1,"options\n=====\nwidth\nheight\ncrop-x\ncrop-y\n\n"],[0,"tags"]],"start1":247,"start2":247,"length1":50,"length2":8}]],"length":377,"saved":false}
